<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ticket_back"
    android:padding="5dp"
    android:layout_margin="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_margin="5dp"
        android:id="@+id/home_movie_poster"
        android:layout_width="125dp"
        android:layout_height="167dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:src="@drawable/confirmed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_movie_poster" />


    <TextView

        android:id="@+id/home_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/natasansbold"
        android:gravity="center"
        android:text="Date : 25-6-25"
        android:textColor="@color/purple"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_movie_title" />

    <TextView

        android:id="@+id/home_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/natasansbold"
        android:gravity="center"
        android:text="Time : 11AM"
        android:textColor="@color/purple"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_date" />

    <TextView

        android:id="@+id/home_seats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/natasansbold"
        android:gravity="center"
        android:text="Seats : D1,D2"
        android:textColor="@color/purple"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_time" />

    <TextView

        android:id="@+id/home_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/natasansbold"
        android:gravity="center"
        android:text="Avengers : Endgame"
        android:textColor="@color/purple"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_movie_poster" />




</androidx.constraintlayout.widget.ConstraintLayout>